<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>実験用HTMLページ2</title>
    <style>
        .radius1 {
            border: 5px solid green;
            border-radius: 10px;
            margin-right: 10px;
            width: 80px;
            height: 80px;
            padding: 10px;
            display: inline-block;
            background-color: green;
        }

        .radius2 {
            border: 5px solid orange;
            border-radius: 10px 20px 30px 40px;
            margin-right: 10px;
            width: 80px;
            height: 80px;
            padding: 10px;
            display: inline-block;
            background-color: orange;
        }
        .circle {
            border: 5px solid gray;
            border-radius: 50%;
            margin-right: 10px;
            width: 80px;
            height: 80px;
            padding: 10px;
            display: inline-block;
        }
        .red_line {
            border: 5px solid red;
            margin-right: 10px;
            margin-bottom: 40px;
            width: 80px;
            height: 10px;
            padding: 10px;
            display: inline-block;
            background-color: red;
        }

        .pink_line {
            border: 5px solid deeppink;
            margin-right: 10px;
            margin-bottom: 40px;
            width: 80px;
            height: 10px;
            padding: 10px;
            display: inline-block;
            background-color: deeppink;
        }
        .blue_line {
            border: 5px solid blue;
            margin-right: 10px;
            margin-bottom: 40px;
            width: 80px;
            height: 10px;
            padding: 10px;
            display: inline-block;
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>実験用HTMLページ</h1>
<h2>要素ならべ</h2>
<div class="kawagoe">
    <div class="red_line"></div>
    <div class="red_line"></div>
    <div class="red_line"></div>
    <div class="circle"></div>
    <div class="red_line"></div>
    <div class="red_line"></div>
</div>
<div class="rapid">
    <div class="blue_line"></div>
    <div class="blue_line"></div>
    <div class="circle"></div>
    <div class="blue_line"></div>
    <div class="blue_line"></div>
    <div class="circle"></div>
</div>
<div class="express">
    <div class="pink_line"></div>
    <div class="pink_line"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="pink_line"></div>
    <div class="circle"></div>
</div>
<div class="local">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<h2>カラーボックス</h2>
<div style="background-color: gray;
            border: black 2px solid;
            padding: 30px 30px 30px 30px;
            margin-left: 20px;
            margin-right: 20px"
></div>
<br>
<div style="background-color: yellow;
            border: black 2px solid;
            padding: 30px 30px 30px 30px;
            margin-left: 20px;
            margin-right: 20px"
></div>
<br>
<div style="background-color: skyblue;
            border: black 2px solid;
            padding: 30px 30px 30px 30px;
            margin-left: 20px;
            margin-right: 20px"
></div>
<br>
<div style="background-color: green;
            border: black 2px solid;
            padding: 30px 30px 30px 30px;
            margin-left: 20px;
            margin-right: 20px"
></div>
<br>
<div style="background-color: purple;
            border: black 2px solid;
            padding: 30px 30px 30px 30px;
            margin-left: 20px;
            margin-right: 20px"
></div>
<br>
<div style="background-color: red;
            border: black 2px solid;
            padding: 30px 30px 30px 30px;
            margin-left: 20px;
            margin-right: 20px"
></div>
<br>
</body>
</html>